

流量折算：

Qsn=3600*F*Vs*（1-0.01*Xsw）* （273/(273+Ts））* （Ba+Ps）/101325

说明：1.Qsn为标准状态下干烟气流量，单位m3/h。如采用Nm3/h为单位，则公式需除以10000.

2.F为烟道断面截面积，单位m2。

3.Vs为实际工况下，测定断面的湿烟气平均流速，单位m/s。一般直接代入流量计速度值。

4.Xsw为实际工况下烟气含湿量，单位%。由于是百分数，因此在此公式中需将其与0.01相乘转化为小数。

5.Ts为实际烟温，单位℃。

6.Ba为当地、当时实测大气压力，一般带入101325，单位Pa。

7.Ps为实际工况下烟气静压，单位Pa。



SO2、NO及NOx折算：

Cd=Cmd*（21/（21-Xo2））*（1-0.01*Xsw/r）/（1-0.01*Xsw）/1.4

说明：1.Cmd为实际工况下仪器测得SO2、 NO或NOx数值，单位mg/m3.

2.Xsw为实际工况下烟气含湿量，单位%。此公式中Xsw是采用小数计算的，因此需将其百分数示值与0.01相乘转化为小数。

3. Xo2为实际工况下烟气中氧含量，单位%。此公式中Xo2是直接采用百分数计算的，因此不需要转化为小数。

4.r为稀释比，一般情况下为100。

5.1.4为国家规定的过量空气系数。



烟尘折算：

  Cd=Cmd*（21/（21-Xo2））/（1-0.01*Xsw）/1.4

说明：1.Cmd为实际工况下仪器测得烟尘数值，单位mg/m3.

2.Xo2为实际工况下烟气中氧含量，单位%。

3.Xsw为实际工况下烟气含湿量，单位%。

4.1.4为国家规定的过量空气系数。

 

备注：1.以上公式在Thermo数采中应用时，第一步，在软件设置菜单中打开子站设置更改、增加通道数。第二步，在软件设置菜单中打开通道参数，在新添加的通道中更改通道名称，打开通道开关，在单位设置中选择正确单位。在功能码选项中选择用户自定义，在出现的空白栏中添加公式，即以上公式中红色部分。在软件设置菜单中打开烟道参数，将其中包含通道项目中原有最大通道数更改为新的通道数，否则日报、周报等报告中将不会显示新添加的通道。例：如原通道数为16，更改后通道数为20，则需将包含通道中1-16更改为1-20。

      2.以上公式中所有需要代入的项目如：Vs、Xsw、Xo2、Ts、Ps、Cmd均由其在数采软件中所处通道代替。例：假设SO2在数采软件通道设置中处于第4通道，则在SO2折算时其公式中Cmd用C4替代。假设O2处于第6通道，则公式中Xo2用C6代替。其他参数均按此处理。

      3.Thermo数采中O2与湿度都是直接显示不带%的数据，如7%的O2会显示7，13%的湿度会显示13.  

      4.通道添加、更改完成后需在Thermo提供的通讯协议中更改通道关联、对应，将折算后数据送给环保局数采。如Thermo提供的通讯协议中没有自行更改通道关联、对应的功能则需请环保局数采厂家重新关联数据采集通道。（由于环保局所安装数据采集仪的不同要求，部分省市的Thermo通讯协议不包含自行关联、对应数据通道的功能）  

 


